SET ThousandSep = '.';
SET DecimalSep = ',';
SET MoneyThousandSep = '.';
SET MoneyDecimalSep = ',';
SET MoneyFormat = 'R$#.##0,00;-R$#.##0,00';
SET TimeFormat = 'hh:mm:ss';
SET DateFormat = 'DD/MM/YYYY';
SET TimestampFormat = 'DD/MM/YYYY hh:mm:ss';
SET FirstWeekDay = 6;
SET BrokenWeeks = 1;
SET ReferenceDay = 0;
SET FirstMonthOfYear = 1;
SET CollationLocale = 'pt-BR';
SET CreateSearchIndexOnReload = 1;
SET MonthNames = 'jan;fev;mar;abr;mai;jun;jul;ago;set;out;nov;dez';
SET LongMonthNames = 'janeiro;fevereiro;março;abril;maio;junho;julho;agosto;setembro;outubro;novembro;dezembro';
SET DayNames = 'seg;ter;qua;qui;sex;sáb;dom';
SET LongDayNames = 'segunda-feira;terça-feira;quarta-feira;quinta-feira;sexta-feira;sábado;domingo';
SET NumericalAbbreviation = '3:Mil;6:Mi;9:Bi;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

$(Must_Include=lib://GitHub - teriksimoes/aderencia/BethaCloud/blob/main/Scripts/Functions/Parameters.qvs);


$(Include=lib://GitHub - teriksimoes/aderencia/BethaCloud/blob/main/Scripts/Functions/MakeDates.qvs);
$(Include=lib://GitHub - teriksimoes/aderencia/BethaCloud/blob/main/Scripts/Functions/Functions.qvs);
$(Include=lib://GitHub - teriksimoes/aderencia/BethaCloud/blob/main/Scripts/Functions/Run.qvs);

